<resources>
    <string name="app_name">News Shorts</string>
    <!-- Empty views -->
    <string name="no_data"><b>OooooPs</b></string>
    <string name="no_data_1"><b>no News information found…</b></string>
    <string name="no_internet_connection"><b>No Internet Connection</b></string>
    <!-- author string -->
    <string name="by_author">by %1$s</string>
    <string name="by_Anonymous">by Anonymous</string>
    <!-- settings menu -->
    <string name="settings_menu_item">Settings</string>
    <string name="settings_title">News Settings</string>

    <!-- preference label max news -->
    <string name="settings_max_news_string_label">Select Maximum News (1 to 300)</string>
    <string name="settings_max_news_key" translatable="false">MAX_NEWS</string>
    <string name="settings_max_news_default" translatable="false">20</string>

    <!-- preference label order-by -->
    <string name="settings_order_by_string_label">Sort By</string>
    <string name="settings_order_by_key" translatable="false">Sort_BY</string>
    <string name="settings_order_by_default" translatable="false">@string/settings_order_by_newest_value</string>
    <!-- label order by newest -->
    <string name="settings_order_by_newest_label">Latest News</string>
    <string name="settings_order_by_newest_value" translatable="false">newest</string>
    <!-- label order by oldest -->
    <string name="settings_order_by_oldest_label">Oldest News</string>
    <string name="settings_order_by_oldest_value" translatable="false">oldest</string>
    <!-- label order by relevance -->
    <string name="settings_order_by_relevance_label">Relevance News</string>
    <string name="settings_order_by_relevance_value" translatable="false">relevance</string>
</resources>
