<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="cardViewStyle">@style/CardView</item>
    </style>

    <!-- TextView style noData -->
    <style name="no_data">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textColor">@color/colorNoData</item>
    </style>

    <!-- TextView Title -->
    <style name="title_style">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- TextView Date -->
    <style name="date_style">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/colorNoData</item>
    </style>

    <!-- TextView section -->
    <style name="section_style">
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <!-- TextView author -->
    <style name="author_style">
        <item name="android:textStyle">italic</item>
    </style>

</resources>
